source https://api.nuget.org/v3/index.json

nuget Extended.Wpf.Toolkit framework: >= 4.5
nuget Microsoft.WindowsAPICodePack.Core framework: >= 4.5
nuget Microsoft.WindowsAPICodePack.Shell framework: >= 4.5
nuget MvvmLightLibs framework: >= 4.5
nuget NSubstitute framework: >= 4.5
nuget NUnit framework: >= 4.5
nuget Gu.Wpf.DataGrid2D framework: >= 4.5
nuget gong-wpf-dragdrop framework: >= 4.5
nuget DocX framework: >= 4.5
nuget DocumentFormat.OpenXml framework: >= 4.5
nuget OpenXmlPowerTools framework: >= 4.5
