source https://api.nuget.org/v3/index.json

nuget Extended.Wpf.Toolkit framework: >= net45
nuget Microsoft.WindowsAPICodePack.Core framework: >= net45
nuget Microsoft.WindowsAPICodePack.Shell framework: >= net45
nuget MvvmLightLibs framework: >= net45
nuget NSubstitute framework: >= net45
nuget NUnit framework: >= net45
nuget Gu.Wpf.DataGrid2D framework: >= net45
nuget gong-wpf-dragdrop framework: >= net45
nuget DocumentFormat.OpenXml framework: >= net45
nuget ILMerge.MSBuild.Task framework: >= net45
nuget ilmerge framework: >= net45
