<?xml version="1.0"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders>
    <Folder>
      <name>Links</name>
      <folders />
      <favorites>
        <Favorite>
          <name>CCOLGen Functionality folder</name>
          <path>TLCGen.PluggedInItems\TLCGen.Generators.CCOL\CodeGeneration\Functionality</path>
          <viewKind>Solution Explorer</viewKind>
        </Favorite>
        <Favorite>
          <name>CCOLGen GenSources folder</name>
          <path>TLCGen.PluggedInItems\TLCGen.Generators.CCOL\CodeGeneration\Sources</path>
          <viewKind>Solution Explorer</viewKind>
        </Favorite>
        <Favorite>
          <name>TLCGen Models</name>
          <path>TLCGen.Dependencies\TLCGen.Dependencies\Models\Models</path>
          <viewKind>Solution Explorer</viewKind>
        </Favorite>
        <Favorite>
          <name>TLCGen Tabs folder</name>
          <path>TLCGen\Views\Tabs</path>
          <viewKind>Solution Explorer</viewKind>
        </Favorite>
      </favorites>
    </Folder>
  </folders>
  <favorites />
</Favorites>