NUGET
  remote: https://api.nuget.org/v3/index.json
    Castle.Core (4.2.1) - restriction: || (&& (>= net45) (< netstandard1.3)) (>= net46)
    CommonServiceLocator (2.0.3) - restriction: >= net45
    DocumentFormat.OpenXml (2.8.1) - restriction: >= net45
      System.IO.Packaging (>= 4.4) - restriction: || (&& (< net35) (>= netstandard1.3)) (>= net46)
    Extended.Wpf.Toolkit (3.4) - restriction: >= net45
    gong-wpf-dragdrop (1.1) - restriction: >= net45
    Gu.Wpf.DataGrid2D (0.2.1.5) - restriction: >= net45
    Microsoft.WindowsAPICodePack.Core (1.1) - restriction: >= net45
    Microsoft.WindowsAPICodePack.Shell (1.1) - restriction: >= net45
      Microsoft.WindowsAPICodePack.Core (>= 1.1)
    MvvmLightLibs (5.4.1) - restriction: >= net45
      CommonServiceLocator (>= 2.0.2) - restriction: || (>= monoandroid) (&& (< net35) (>= portable-net45+uap10.0+monoandroid+xamarinios+win8+wp81+wpa81) (< win81) (< wpa81)) (&& (>= net40) (< portable-net45+uap10.0+monoandroid+xamarinios+win8+wp81+wpa81)) (>= net45) (>= uap10.0) (&& (>= win81) (< wpa81)) (&& (< win81) (>= wpa81)) (>= wp81) (>= xamarinios)
    NSubstitute (3.1) - restriction: >= net45
      Castle.Core (>= 4.2) - restriction: || (&& (>= net45) (< netstandard1.3)) (&& (< net45) (>= netstandard1.3)) (>= net46)
      System.Threading.Tasks.Extensions (>= 4.3) - restriction: || (&& (>= net45) (< netstandard1.3)) (&& (< net45) (>= netstandard1.3)) (>= net46)
    NUnit (3.10.1) - restriction: >= net45
    System.Collections (4.3) - restriction: || (&& (>= net45) (< netstandard1.3)) (&& (>= net46) (< netstandard2.0))
    System.IO.FileSystem.Primitives (4.3) - restriction: || (&& (< net35) (>= net45) (>= netstandard1.3) (< netstandard2.0)) (>= net46)
    System.IO.Packaging (4.5) - restriction: || (&& (< net35) (>= net45) (>= netstandard1.3)) (>= net46)
      System.IO.FileSystem.Primitives (>= 4.3) - restriction: || (>= net46) (&& (>= netstandard1.3) (< netstandard2.0))
    System.Runtime (4.3) - restriction: || (&& (>= net45) (< netstandard1.3)) (&& (>= net46) (< netstandard2.0))
    System.Threading.Tasks (4.3) - restriction: || (&& (>= net45) (< netstandard1.3)) (&& (>= net46) (< netstandard2.0))
    System.Threading.Tasks.Extensions (4.4) - restriction: || (&& (>= net45) (< netstandard1.3)) (>= net46)
      System.Collections (>= 4.3) - restriction: && (>= netstandard1.0) (< netstandard2.0) (< xamarinmac)
      System.Runtime (>= 4.3) - restriction: && (>= netstandard1.0) (< netstandard2.0) (< xamarinmac)
      System.Threading.Tasks (>= 4.3) - restriction: && (>= netstandard1.0) (< netstandard2.0) (< xamarinmac)
