<UserControl x:Class="TLCGen.Views.PTPKoppelingenTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="PTP Koppelingen" FontWeight="Bold" />
        <DockPanel Grid.Row="1">
            <Label Content="Kruising PTP naam"  DockPanel.Dock="Left"/>
            <TextBox Text="{Binding Path=KruisingPTPNaam}" Margin="2" DockPanel.Dock="Right"/>
        </DockPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Path=PTPKoppelingen}" Margin="2"
                  SelectedItem="{Binding Path=SelectedPTPKoppeling}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kruispunt" Binding="{Binding Path=TeKoppelenKruispunt}" />
                <DataGridTextColumn Header="# In" Binding="{Binding Path=AantalsignalenIn}" />
                <DataGridTextColumn Header="# Uit" Binding="{Binding Path=AantalsignalenUit}" />
                <DataGridTextColumn Header="Poort simulatie" Binding="{Binding Path=PortnummerSimuatieOmgeving}" />
                <DataGridTextColumn Header="Poort automaat" Binding="{Binding Path=PortnummerAutomaatOmgeving}" />
                <DataGridTextColumn Header="Source" Binding="{Binding Path=NummerSource}" />
                <DataGridTextColumn Header="Destination" Binding="{Binding Path=NummerDestination}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Toevoegen" Command="{Binding AddPTPKoppelingCommand}" Margin="2" />
            <Button Content="Verwijderen" Command="{Binding RemovePTPKoppelingCommand}" Margin="2" />
        </StackPanel>
    </Grid>
</UserControl>
