<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <langVersion>latest</langVersion>
	<Platforms>AnyCPU;x64;x86</Platforms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
    <EmbeddedResource Include="Resources\VersionInfo\0.5.3.0.rtf" />
    <EmbeddedResource Include="Resources\VersionInfo\0.5.4.0.rtf" />
    <EmbeddedResource Include="Resources\VersionInfo\0.7.0.0.rtf" />
    <None Update="tlcgenversioning_oldvers">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TLCGen.Dependencies\TLCGen.DataAccess\TLCGen.DataAccess.csproj" />
    <ProjectReference Include="..\TLCGen.Dependencies\TLCGen.Dependencies\TLCGen.Dependencies.csproj" />
    <ProjectReference Include="..\TLCGen.Dependencies\TLCGen.ModelManager\TLCGen.ModelManagement.csproj" />
    <ProjectReference Include="..\TLCGen.Dependencies\TLCGen.Updater\TLCGen.Updater.csproj" />
    <ProjectReference Include="..\TLCGen.Parts\TLCGen.Controls\TLCGen.Controls.csproj" />
    <ProjectReference Include="..\TLCGen.Parts\TLCGen.CustomPropertyEditors\TLCGen.CustomPropertyEditors.csproj" />
    <ProjectReference Include="..\TLCGen.Parts\TLCGen.Dialogs\TLCGen.Dialogs.csproj" />
    <ProjectReference Include="..\TLCGen.Parts\TLCGen.Settings\TLCGen.Settings.csproj" />
    <ProjectReference Include="..\TLCGen.PluggedInItems\TLCGen.GebruikersOpties\TLCGen.GebruikersOpties.csproj" />
    <ProjectReference Include="..\TLCGen.PluggedInItems\TLCGen.Generators.CCOL\TLCGen.Generators.CCOL.csproj" />
    <ProjectReference Include="..\TLCGen.PluggedInItems\TLCGen.Generators.YATLCCLC\TLCGen.Generators.TLCCC.csproj" />
    <ProjectReference Include="..\TLCGen.PluggedInItems\TLCGen.Importers.Itf\TLCGen.Importers.Itf\TLCGen.Importers.Itf.csproj" />
    <ProjectReference Include="..\TLCGen.PluggedInItems\TLCGen.Importers.TabC\TLCGen.Importers.TabC.csproj" />
    <ProjectReference Include="..\TLCGen.PluggedInItems\TLCGen.Plugins.Additor\TLCGen.Plugins.Additor.csproj" />
    <ProjectReference Include="..\TLCGen.PluggedInItems\TLCGen.Plugins.AFM\TLCGen.Plugins.AFM.csproj" />
    <ProjectReference Include="..\TLCGen.PluggedInItems\TLCGen.Plugins.AutoBuild\TLCGen.Plugins.AutoBuild.csproj" />
    <ProjectReference Include="..\TLCGen.PluggedInItems\TLCGen.Plugins.DynamischHiaat\TLCGen.Plugins.DynamischeHiaat.csproj" />
    <ProjectReference Include="..\TLCGen.PluggedInItems\TLCGen.Plugins.MultiSim\TLCGen.Plugins.MultiSim.csproj" />
    <ProjectReference Include="..\TLCGen.PluggedInItems\TLCGen.Plugins.Sumo\TLCGen.Plugins.Sumo.csproj" />
    <ProjectReference Include="..\TLCGen.PluggedInItems\TLCGen.Plugins.Tools\TLCGen.Plugins.Tools.csproj" />
    <ProjectReference Include="..\TLCGen.PluggedInItems\TLCGen.Specificator\TLCGen.Specificator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\AppIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\VersionInfo\0.7.4.0.rtf" />
    <EmbeddedResource Include="Resources\VersionInfo\0.7.8.0.rtf" />
    <None Update="tlcgenversioning">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Licenses\TLCGen_EULA.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CodingConnected.FastWpfGrid">
      <HintPath>..\Libs\CodingConnected.FastWpfGrid.dll</HintPath>
    </Reference>
    <Reference Include="CodingConnected.WriteableBitmapEx.Wpf">
      <HintPath>..\Libs\CodingConnected.WriteableBitmapEx.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>IF EXIST $(SolutionDir)..\post-build.bat $(SolutionDir)..\post-build.bat $(TargetDir)
ELSE (
mkdir "$(TargetDir)Plugins"
mkdir "$(TargetDir)Updater"
mkdir "$(TargetDir)Deps"
mkdir "$(TargetDir)Libs"
::copy "C:\GIT\TLCGen.Plugins.Utrecht\TLCGen.Plugins.Utrecht\bin\Debug\TLCGen.Plugins.Utrecht.dll" "$(TargetDir)"
copy "$(TargetDir)CommonServiceLocator.dll" "$(TargetDir)Updater"
copy "$(TargetDir)GalaSoft.MvvmLight.dll" "$(TargetDir)Updater"
copy "$(TargetDir)GalaSoft.MvvmLight.Platform.dll" "$(TargetDir)Updater"
copy "$(TargetDir)System.Windows.Interactivity.dll" "$(TargetDir)Updater"
move "$(TargetDir)TLCGen.Updater.exe" "$(TargetDir)Updater"
move "$(TargetDir)TLCGen.Updater.exe.config" "$(TargetDir)Updater"
move "$(TargetDir)TLCGen.Generators.*.dll" "$(TargetDir)Plugins"
move "$(TargetDir)TLCGen.Importers.*.dll" "$(TargetDir)Plugins"
move "$(TargetDir)TLCGen.GebruikersOpties.dll" "$(TargetDir)Plugins"
move "$(TargetDir)TLCGen.SpecialsRotterdam.dll" "$(TargetDir)Plugins"
move "$(TargetDir)TLCGen.SpecialsDenHaag.dll" "$(TargetDir)Plugins"
move "$(TargetDir)TLCGen.Specificator.dll" "$(TargetDir)Plugins"
move "$(TargetDir)TLCGen.Plugins.*.dll" "$(TargetDir)Plugins"
)</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>rmdir "$(TargetDir)" /s /q
del /q "$(TargetDir)"
</PreBuildEvent>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>