<Window x:Class="TLCGen.Dialogs.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLCGen.Dialogs"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="Over TLCGen" Width="350">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TLCGen;component/Resources/MenuIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="2">
            <TextBlock TextWrapping="Wrap">
                <Span FontWeight="Bold">TLCGen</Span>
                <LineBreak />
                Versie: <TextBlock Name="VersionTB" />
                <LineBreak />
                Datum: <TextBlock Name="DateTB" />
                <LineBreak />
                Info: <Hyperlink Click="InfoHyperlink_Click">menno@codingconnected.eu</Hyperlink>
                <LineBreak />
                <LineBreak />
                <Span FontWeight="Bold">Wiki: <Hyperlink Click="WikiHyperlink_Click">https://www.codingconnected.eu/tlcgenwiki</Hyperlink></Span>
                <LineBreak />
                <LineBreak />
                Een open source applicatie voor specificeren en genereren van software voor verkeerslichten.
                <LineBreak />
                Deze software is open source beschikbaar onder de MIT licentie.
                <LineBreak />
                <LineBreak />
                Copyright (C) 2016-2025 Gemeente Rotterdam, Gemeente Den Haag, Gemeente Amsterdam, Gemeente Utrecht, Gemeente Delft, Gemeente Dordrecht, CodingConnected e.U., Menno van der Woude
                <LineBreak />
                <LineBreak />
                Font used for brackets in icon: <Hyperlink Click="FontHyperlink_Click">http://www.marksimonson.com/fonts/view/anonymous-pro</Hyperlink> (license: OFL)
                <LineBreak />
                <LineBreak />
                Icons drawn using Inkscape. File menu icons loosely based on Fugue icon set from Yusuke Kamiyamane: <Hyperlink Click="IconsHyperlink_Click">http://p.yusukekamiyamane.com/</Hyperlink> (license: CC BY 3.0)
            </TextBlock>
        </StackPanel>
        <Button Grid.Row="1" HorizontalAlignment="Center" Margin="5" Click="Button_Click" IsDefault="True">
            <Image Source="{StaticResource AppIconDrawingImage}" Width="32" Height="32" />
        </Button>
    </Grid>
</Window>
