<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TLCGen.Specificator"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="Generic_fase">fase</system:String>
    <system:String x:Key="Generic_Fase">Fase</system:String>
    
    
    <system:String x:Key="Title_Versioning">Versiebeheer</system:String>
    
    <system:String x:Key="Ch1_Text">Dit document omschrijft de werking en instellingen voor kruising __KR__. Deze functionele specificatie omschrijft in hoofdzaak voor kruising __KR__ specifieke zaken. Voor de algemene werking van de regeling, zoals de werking van de module structuur, detectie functies en de werking van de OV module, wordt verwezen naar het doucment "Functionele specificatie TLCGen CCOL generator". in dat document wordt omschreven hoe de door de TLCGen gegenereerde CCOL code functioneert.</system:String>
    
    <system:String x:Key="Title_Document">Functionele specificatie</system:String>
    <system:String x:Key="Title_Intro">Inleiding</system:String>
    <system:String x:Key="Title_Functionality">Functionaliteiten</system:String>
    
    <!-- Fasen -->
    <system:String x:Key="Title_Fasen">Fasen</system:String>
    <system:String x:Key="Table_Fasen_Functies">Tabel met functie instellingen voor fasen</system:String>
    <system:String x:Key="Table_Fasen_Tijden">Tabel met tijdsinstellingen voor fasen</system:String>
    
    <!-- Detectoren -->
    <system:String x:Key="Title_Detectoren">Detectoren</system:String>
    <system:String x:Key="Table_Detectoren">Tabel met instellingen voor detectoren</system:String>
    
    <!-- Perioden -->
    <system:String x:Key="Title_Perioden">Perioden</system:String>
    <system:String x:Key="Table_Perioden">Tabel met perioden</system:String>
    
    <!-- Groentijden -->
    <system:String x:Key="Title_Groentijden">Groentijden</system:String>
    <system:String x:Key="Table_MaxGroentijden">Tabel met maximum groentijden</system:String>
    <system:String x:Key="Table_VerlGroentijden">Tabel met verlenggroentijden</system:String>
    
</ResourceDictionary>